* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
 
    --color1: #edecdd;
    --color2: #c18d52;
    --color3: #0e2f2f;
    --color4: #203b37;
    --color5: #5a8f76;
    --color6: #96cdb0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color1);
    font-family: "Rubik", sans-serif;
}


nav {
    background-color: var(--color1);
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 20px;
    width: 100%;
}

.section {
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    border-radius: 30px;
    margin-top: 10%;
    padding: 10px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.left {
    width: 50%;
    height: max-content;
    padding: 25px;
}

.left h1 {
    font-size: 60px;
    font-weight: 700;
    color: var(--color3);
}

.left h3 {
    font-size: 30px;
    font-weight: 400;
}

.left .btn {
    border: none;
    border-radius: 20px;
    background-color: var(--color3);
    cursor: pointer;
    padding-inline: 25px;
    margin-top: 10px;
}

.left .btn:hover {
    opacity: 0.8;
}

.left .btn a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.right {
    width: 40%;
    height: 350px;
}

.right img {
    width: 100%;
    height: 400px;
}

.title h1 {
    text-align: center;
}

.title p {
    text-align: center;
}


.section1 {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 20px;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 5%;
    gap: 15px;
}

.section1 h1 {
    padding: 20px;
    text-align: center;
    width: 100%;
    justify-content: flex-start;
}

.section1 .card-holder {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding: 20px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.card {
    width: 25%;
    padding: 15px;
    border: none;
    border-radius: 20px;
    transition: all 0.2s ease-in 0s;
}

.card:hover {
    width: 27%;
}


.card1 {
    width: 25%;
    padding: 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
}

.video-section {
    display: flex;
    gap: 20px;
    margin-top: 5%;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.video {
    width: 45%;
    margin-left: 35px;
}

.desc {
    width: 40%;
    display: flex;
    align-items: center;
}

footer {
    width: 100%;
    background-color: var(--color4);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
}


.footer-sections {
    width: 25%;
    padding: 20px;
    border: none;
}

.footer-sections h2 {
    font-weight: 400;
    color: #fff;
    margin-left: 30px;
}

.footer-sections ul {
    list-style: none;
}

.footer-sections ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-sections ul li a:hover {
    text-decoration: underline;
}

.footer-sections1 {
    width: 100%;
    display: flex;
    padding: 20px;
}

.footer-sections1 h2 {
    color: #fff;
}


.footer-sections1 a {
    font-size: 25px;
    color: #000;
    padding-inline: 10px;
    text-align: center;
}

.footer-sections1 button {
    margin-inline: 10px;
    border-radius: 50%;
    border: none;
}

.footer-sections1 button:hover {
    opacity: 0.8;
}

hr {
    border-width: 3px;
    color: #000;
}

.terms {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.copy {
    width: 50%;
    text-align: center;
    color: #fff;
}

.list {
    width: 50%;
}

.list ul {
    display: flex;
}

.list ul li {
    list-style: none;
    padding-inline: 10px;
}

.list ul li a {
    text-decoration: none;
    color: #fff;
}

.list ul li a:hover {
    text-decoration: underline;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@media(max-width:700px) {

    .container {
        gap: 20px;
    }

    .left {
        width: 100%;
        padding: 0px;
    }

    .left h3 {
        font-size: 20px;
    }

    .left h1 {
        font-size: 35px;
    }

    .right {
        display: none;
    }

    .section{
        animation: none;
    }

    .video-section {
        flex-direction: column;
    }

    .desc {
        width: 100%;
    }

    .video-section .desc p {
        text-align: center;
    }

    .video {
        width: 100%;
        margin-left: 0px;
    }

    .section1 h1 {
        font-size: 25px;
    }

    .section1 .card-holder {
        flex-direction: column;
    }

    .card1 {
        width: 100%;
    }

    .footer-sections {
        padding: 0px;
        width: 100%;
    }

    .footer-sections h2 {
        font-size: 30px;
    }

    .footer-sections1 {
        display: block;
    }

    .footer-sections1 button {
        margin-inline: 0px;
    }

    .terms {
        flex-direction: column;
    }

    .copy {
        width: 100%;
    }

    .copy h4 {
        font-size: 20px;
    }

    .list {
        width: 100%;
    }


    .list ul {
        display: block;
    }
}