/* @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --color1: #edecdd;
    --color2: #c18d52;
    --color3: #0e2f2f;
    --color4: #203b37;
    --color5: #5a8f76;
    --color6: #96cdb0;
}

body {
    background-color: var(--color1) !important;
}

.sidebar {
    position: fixed;
    width: 250px;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--color4);
    padding-top: 50px;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.sidebar h1,
h6 {
    display: block;
    padding: 10px 20px;
    color: var(--color1) !important;
    text-decoration: none;
    font-family: "Rubik";
    letter-spacing: 2px;
    font-weight: 400;
    margin: 0;
    font-size: 30px;
    text-transform: uppercase;
    font-family: "Lancelot", serif;
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    color: var(--color1);
    text-decoration: none;
    font-family: "Rubik";
    letter-spacing: 2px;
}

.sidebar a img {
    width: 13%;
    border-radius: 50%;
}

.sidebar a:hover {
    color: #fff;
    margin-left: 20px;
    transition: 0.4s;
}

.main {
    display: flex;
    width: 83%;
    position: absolute;
    right: 0;
}

.cat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-top: 20px;
    border: #203b37 1px solid;
    text-align: center;
    width: 60%;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--color4);
    color: var(--color1);
    font-family: "Lancelot", serif;
}

.cardd{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 30px;
    width: 60%;
    padding: 20px;
    background-color:  var(--color4);
    color: var(--color1);
    border: #203b37 1px solid;
    border-radius: 8px;
}
.cardd1 {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 30px;
    width: 60%;
    padding: 20px;
    padding-bottom: 60px;
    background-color:  var(--color4);
    color: var(--color1);
    border: #203b37 1px solid;
    border-radius: 8px;
}

.cardd a,
.cardd1 a {
    text-decoration: none;
    color: var(--color1);
    font-size: 25px;
    padding-bottom: 30px;
}

.cardd img,
.cardd1 img {
    width: 10%;
    border-radius: 50%;
} */
/* ------------------popups---------------------- */
.container-save {
    width: 100%;
    min-height: 100vh;
    backdrop-filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 22px 0;
    z-index: 3000;
    margin: 0;
    visibility: visible;
}



.content{
    width: 100%;
}

.cookiesContent {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #203b37;
    padding: 30px 30px 70px;
    position: absolute;
    left: 42%;
    top: 20%;
}
    button.close {
      width: 30px;
      font-size: 20px;
      color: #081b1b;
      align-self: flex-end;
      background-color: transparent;
      border: none;
      margin-bottom: 10px;
    }
    img {
      width: 150px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 40px;
      font-size: 18px;
    }
    button.accept {
      background-color: var(--color4);
      border: none;
      border-radius: 5px;
      width: 200px;
      padding: 14px;
      font-size: 16px;
      color: white;
      box-shadow: 0px 6px 18px -5px #96cdb0;
      transition: 0.5s;
    }
    button.accept:hover{
        background-color: var(--color5);
    }
    
  
  .d-none{
    visibility: hidden;
  }
 
 .file{
    visibility: hidden;
 }
 .filee{
    color: var(--color4);
    padding-bottom: 20px;
 }
 :root {
    --color1: #edecdd;
    --color2: #c18d52;
    --color3: #0e2f2f;
    --color4: #203b37;
    --color5: #5a8f76;
    --color6: #96cdb0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color1);
    text-decoration: none;
    width: 100% !important;
    overflow-x: hidden;
}

.containerrr {
    display: flex;
    height: 100vh;
    width: 100%;
}


.sidebar {
    width: 320px;
    background-color: var(--color4);
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding: 20px;
    color: var(--color1);
}
.p{
    display: flex;
    gap: 6%;
    transition: 1s;
}
.p:hover{
    font-size: 20px;
}
.sidebar a{
    text-decoration: none;
    color:  var(--color2);
    
}

.workspace-logo {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "Lancelot", serif;
}

.workspace-menu h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "Lancelot", serif;
}
.workspace-menu h5{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "Lancelot", serif;
}
.menu ul,
.workspace-menu ul {
    list-style: none;
    padding: 0;
}

.menu li,
.workspace-menu li {
    margin: 15px 0;
    cursor: pointer;
}

.workspace-menu h3 {
    margin-bottom: 10px;
}

.user-info {
    text-align: center;
}

.user-info img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.user-info p {
    margin: 5px 0;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 34px;
    font-family: "Lancelot", serif;
    color: var(--color2);

}

.header input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 300px;
}

.tasks {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.task-column {
    width: 32%;
}

.task-column h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.task-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-card h3 {
    margin-top: 0;
    font-size: 16px;
}
.task-card h3 a img {
    width: 6%;
    border-radius: 50%;

}
.task-card h3 a {
   text-decoration: none;
   color: #203b37;

}
.task-column h2{
    border: var(--color4) 1px solid;
    background-color: var(--color4);
    padding: 14px 0;
    width: 30%;
    text-align: center;
    border-radius: 20px;
    font-family: "Lancelot", serif;
    color: var(--color1);
}

.task-card p {
    font-size: 14px;
    color: #666;
}
.workspace-menu ul li a img{
    width: 13%;
    border-radius: 50%;
}

.btn:hover{
    transition: 0.5s;
  font-size: 20px;
}
.workspace-logo a img{
    width: 40px;
    border-radius: 50%;
}
.workspace-logo a{
    font-size: 20px;
}
.menu{
    background-color: var(--color4) !important;
}
.request-btn{
    border: var(--color4) 1px solid;
    background-color: var(--color4);
    color: var(--color1);
    padding: 5px 18px;
    border-radius: 8px;
    text-decoration: none;
   
}
.request-btn:hover{
    background-color: var(--color5);
    transition: 1s;

}
.error{
    position: relative;
    top: 40%;
    left: 35%;
    color: #666;
}
.task-card a{
    text-decoration: none;
    color: var(--color2);
}
